# aa-Game

aa-Game/: pom.xml
aa-Game/src/main/java/: module-info.java
aa-Game/src/main/java/contoller/: GameController.java
aa-Game/src/main/java/model/: Ball.java  MainCircle.java  Shooter.java  User.java
aa-Game/src/main/java/utility/: ColorConverter.java  DataClass.java  DataLoader.java  Loader.java  RandomGenerator.java  Regexes.java  SHA.java
aa-Game/src/main/java/view/: ForgotMenu.java  Game.java  LoginMenu.java  MainMenu.java  ScoreBoardMenu.java  SignUpMenu.java
aa-Game/src/main/java/view/Animations/: BallAnimation.java  RotateAnimation.java  ShootAnimation.java
aa-Game/src/main/java/view/Contollers/: ForgotMenuGController.java  LoginMenuGController.java  SignUpMenuGController.java
aa-Game/src/main/java/view/Controllers/: ForgotMenuGController.java  GameGController.java  LoginMenuGController.java  MainMenuGController.java  PauseMenuGController.java  ProfileMenuGController.java  SettingMenuGController.java  SignUpMenuGController.java
aa-Game/src/main/resources/fxml/: ForgotMenu.fxml  LoginMenu.fxml  MainMenu.fxml  PauseMenu.fxml  ProfileMenu.fxml  ScoreBoardMenu.fxml  SettingMenu.fxml  SignUpMenu.fxml  gamePane.fxml
aa-Game/src/main/resources/jsonFiles/: users.json
