<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.ForgotMenuGController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263f73;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="103.0" layoutY="129.0" text="aa" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleMyungjo Regular" size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.5" />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="85.0" layoutY="109.0" text="Crazy" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleMyungjo Regular" size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.5" />
               </effect>
            </Label>
            <Circle fill="#21b5ff00" layoutX="115.0" layoutY="136.0" radius="49.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="116.0" layoutY="292.0" radius="10.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="57.0" layoutY="347.0" text="Armin GeramiRad" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="364.0" text="Spring 2023" textFill="WHITE">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="66.0" layoutY="35.0" text="Forgot Password">
               <font>
                  <Font name="American Typewriter" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" alignment="CENTER" layoutX="67.0" layoutY="89.0" promptText="Username">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="newPassword" alignment="CENTER" layoutX="67.0" layoutY="194.0" promptText="New Password">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="changeButton" alignment="CENTER" layoutX="52.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#changePass" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #263f73;" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="26.0" layoutY="71.0" prefHeight="18.0" prefWidth="243.0" textFill="#263f73">
               <font>
                  <Font name="American Typewriter" size="11.0" />
               </font>
            </Label>
            <Button fx:id="backButton" alignment="CENTER" layoutX="52.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: #263f73;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="email" alignment="CENTER" layoutX="67.0" layoutY="122.0" promptText="Email">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="confirmPassword" alignment="CENTER" layoutX="67.0" layoutY="227.0" promptText="Confirm Password">
               <font>
                  <Font name="American Typewriter" size="13.0" />
               </font>
            </PasswordField>
            <Label fx:id="passLabel" alignment="CENTER" layoutX="30.0" layoutY="176.0" prefHeight="18.0" prefWidth="235.0" textFill="#263f73">
               <font>
                  <Font name="American Typewriter" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
