<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.ProfileMenuGController">
   <children>
      <Label fx:id="userLabel" alignment="CENTER" layoutX="86.0" layoutY="33.0" prefHeight="17.0" prefWidth="105.0" textFill="#263f73" />
      <Label alignment="CENTER" layoutY="95.0" prefHeight="20.0" prefWidth="150.0" text="Change Username: " textFill="#263f73">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="135.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#change" prefHeight="13.0" prefWidth="113.0" style="-fx-background-color: #263f73;" text="Save Changes" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="133.0" prefHeight="20.0" prefWidth="113.0" text="Change Pass: " textFill="#263f73">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword" layoutX="113.0" layoutY="130.0" prefHeight="26.0" prefWidth="129.0" promptText="New Password">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPassword" layoutX="244.0" layoutY="130.0" prefHeight="26.0" prefWidth="129.0" promptText="confirm Password">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </PasswordField>
      <Label fx:id="errorPass" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="75.0" prefHeight="20.0" prefWidth="235.0" textAlignment="CENTER" textFill="#942020" />
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="40.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic1.jpeg" />
         </image>
      </ImageView>
      <CheckBox fx:id="check0" layoutX="58.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#checkBoxCheck" />
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="124.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic2.jpeg" />
         </image>
      </ImageView>
      <CheckBox fx:id="check1" layoutX="142.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#checkBoxCheck" />
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="203.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic3.jpeg" />
         </image>
      </ImageView>
      <CheckBox fx:id="check2" layoutX="221.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#checkBoxCheck" />
      <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="283.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic4.jpeg" />
         </image>
      </ImageView>
      <CheckBox fx:id="check3" layoutX="301.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#checkBoxCheck" />
      <Button layoutX="137.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#getImage" style="-fx-background-color: grey;" text="Image from drive" textFill="WHITE" />
      <ImageView fx:id="profileImageView" fitHeight="49.0" fitWidth="53.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="newUsername" layoutX="149.0" layoutY="92.0" prefHeight="26.0" prefWidth="113.0" promptText="New Username" />
      <Label fx:id="errorUser" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="50.0" prefHeight="20.0" prefWidth="235.0" textAlignment="CENTER" textFill="#942020" />
      <Button layoutX="137.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="18.0" prefWidth="108.0" style="-fx-background-color: #942020;" text="Delet User" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
