<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controllers.SettingMenuGController">
   <children>
      <ChoiceBox fx:id="modeChoice" layoutX="76.0" layoutY="70.0" onMouseClicked="#changeDifficulty" prefWidth="150.0" />
      <ColorPicker fx:id="colorChoice" layoutX="83.0" layoutY="131.0" onAction="#changeColor" />
      <ChoiceBox fx:id="songChoice" layoutX="76.0" layoutY="189.0" onMouseClicked="#changeSound" prefWidth="150.0" />
      <ChoiceBox fx:id="langChoice" layoutX="258.0" layoutY="251.0" onMouseClicked="#changeLanguage" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="45.0" prefHeight="18.0" prefWidth="115.0" text="Difficulty:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="107.0" prefHeight="18.0" prefWidth="115.0" text="MainCircle Color:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="165.0" prefHeight="18.0" prefWidth="115.0" text="Sound:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="227.0" prefHeight="18.0" prefWidth="115.0" text="Language:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ballsChoice" layoutX="78.0" layoutY="307.0" onMouseClicked="#changeBalls" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="289.0" prefHeight="18.0" prefWidth="115.0" text="Balls:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="289.0" prefHeight="18.0" prefWidth="115.0" text="Theme:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="themeChoice" layoutX="258.0" layoutY="307.0" onMouseClicked="#changeTheme" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="45.0" prefHeight="18.0" prefWidth="115.0" text="Shoot Key:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="shootKeyChoice" layoutX="258.0" layoutY="70.0" onMouseClicked="#changeShootKey" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="105.0" prefHeight="18.0" prefWidth="115.0" text="Left Key:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="leftKeyChoice" layoutX="258.0" layoutY="130.0" onMouseClicked="#changeLeftKey" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="163.0" prefHeight="18.0" prefWidth="115.0" text="Right Key:" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="rightKeyChoice" layoutX="258.0" layoutY="188.0" onMouseClicked="#changeRightKey" prefWidth="150.0" />
      <ChoiceBox fx:id="musicChoice" layoutX="78.0" layoutY="250.0" onMouseClicked="#changeMusic" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="226.0" prefHeight="18.0" prefWidth="115.0" text="Music" textAlignment="CENTER" textFill="#263f73">
         <font>
            <Font name="American Typewriter" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
